JWT_SECRET =fsfdsf
SERVER_PORT =8080
MONGO_USERNAME=nastya
MONGO_PASSWORD=rootpassword
MONGO_PORT=27017
MONGO_URL=mongodb://nastya:rootpassword@127.0.0.1:27017/maxPoolSize=20&w=majority
MONGO_DB=projectDB
NODE_DOCKER_PORT=8080